
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>JP's Web Development journey so far</h1>
<body>
    <h2>I will be a developer</h2>
    <hr>
    <h3><a href="./public/movie-ranking.html">My Favourite Series</a></h3>
    <img src="./assets/images/Series.png">
    <h3><a href="./public/birthday-invite.html">Birthday Invite</a></h3>
    <img src="./assets/images/BDay.png" height="400">
    <hr>
    <h4><a href="./public/about.html">Meer oor my</a></h4>
    <h4><a href="./public/contact.html">Bel n bietjie</a></h4>

</body>
</html>